<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eni-db-Ww6" userLabel="Container View">
                                <rect key="frame" x="38" y="84" width="300" height="300"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-QO-5q7" customClass="GraphView" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-dz-FEv">
                                                <rect key="frame" x="8" y="8" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-IU-Gbc">
                                                <rect key="frame" x="8" y="30.5" width="50" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-F6-nvp">
                                                <rect key="frame" x="63" y="30.5" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-al-oeK">
                                                <rect key="frame" x="283.5" y="50" width="16.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-zW-eD2">
                                                <rect key="frame" x="281.5" y="189.5" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="433-aV-I9c">
                                                <rect key="frame" x="10" y="206.5" width="280" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-YN-PxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-ek-5Ie">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-M5-lco">
                                                        <rect key="frame" x="80" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-Nl-uMM">
                                                        <rect key="frame" x="120" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="209-BH-CiB">
                                                        <rect key="frame" x="160" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-Iy-Wzz">
                                                        <rect key="frame" x="200" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-Xg-nCq">
                                                        <rect key="frame" x="240" y="0.0" width="40" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="433-aV-I9c" firstAttribute="centerX" secondItem="Jer-QO-5q7" secondAttribute="centerX" id="5mE-LI-gFb"/>
                                            <constraint firstItem="sNo-dz-FEv" firstAttribute="top" secondItem="Jer-QO-5q7" secondAttribute="top" constant="8" id="5mJ-Ps-7Q2"/>
                                            <constraint firstAttribute="bottom" secondItem="Igt-zW-eD2" secondAttribute="bottom" constant="37" id="5yO-dv-Lec"/>
                                            <constraint firstAttribute="trailing" secondItem="AwW-al-oeK" secondAttribute="trailing" id="EGl-j6-wGY"/>
                                            <constraint firstItem="sNo-dz-FEv" firstAttribute="leading" secondItem="Jer-QO-5q7" secondAttribute="leading" constant="8" id="Fyh-sv-eDw"/>
                                            <constraint firstItem="FVa-F6-nvp" firstAttribute="centerY" secondItem="1Vj-IU-Gbc" secondAttribute="centerY" id="M3c-cp-FfI"/>
                                            <constraint firstAttribute="width" secondItem="Jer-QO-5q7" secondAttribute="height" multiplier="6:5" id="MAW-H3-Z0n"/>
                                            <constraint firstItem="1Vj-IU-Gbc" firstAttribute="top" secondItem="sNo-dz-FEv" secondAttribute="bottom" constant="2.3333333333333428" id="Mct-AB-80V"/>
                                            <constraint firstItem="FVa-F6-nvp" firstAttribute="leading" secondItem="1Vj-IU-Gbc" secondAttribute="trailing" constant="5" id="MfI-J6-h9r"/>
                                            <constraint firstAttribute="bottom" secondItem="433-aV-I9c" secondAttribute="bottom" constant="20" id="Nle-Fe-R00"/>
                                            <constraint firstItem="AwW-al-oeK" firstAttribute="top" secondItem="Jer-QO-5q7" secondAttribute="top" constant="50" id="Qgm-1h-lnE"/>
                                            <constraint firstAttribute="width" constant="300" id="RZT-BO-ZFz"/>
                                            <constraint firstItem="1Vj-IU-Gbc" firstAttribute="leading" secondItem="sNo-dz-FEv" secondAttribute="leading" id="VTb-hF-tp4"/>
                                            <constraint firstItem="433-aV-I9c" firstAttribute="leading" secondItem="Jer-QO-5q7" secondAttribute="leading" constant="10" id="bzn-wr-Szs"/>
                                            <constraint firstAttribute="trailing" secondItem="Igt-zW-eD2" secondAttribute="trailing" constant="10" id="cMl-BC-DN2"/>
                                            <constraint firstAttribute="trailing" secondItem="433-aV-I9c" secondAttribute="trailing" constant="10" id="osd-ch-RFi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.98039215686274506" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-a2-Iib" customClass="CounterView" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-cf-lbz">
                                                <rect key="frame" x="104" y="94" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grq-U8-vCZ" customClass="MedalView" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target">
                                                <rect key="frame" x="75" y="145" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="grq-U8-vCZ" secondAttribute="height" multiplier="1:1" id="1fJ-PV-LBf"/>
                                                    <constraint firstAttribute="width" constant="80" id="BAF-WH-9Vd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XOl-cf-lbz" firstAttribute="centerX" secondItem="oeM-a2-Iib" secondAttribute="centerX" id="cXT-yn-mzo"/>
                                            <constraint firstAttribute="width" secondItem="oeM-a2-Iib" secondAttribute="height" multiplier="1:1" id="dm7-In-o7l"/>
                                            <constraint firstItem="XOl-cf-lbz" firstAttribute="centerY" secondItem="oeM-a2-Iib" secondAttribute="centerY" id="fFm-3w-JvV"/>
                                            <constraint firstItem="grq-U8-vCZ" firstAttribute="centerX" secondItem="oeM-a2-Iib" secondAttribute="centerX" id="g7c-n5-ppJ"/>
                                            <constraint firstAttribute="width" constant="230" id="hUy-gm-yB8"/>
                                            <constraint firstItem="grq-U8-vCZ" firstAttribute="top" secondItem="XOl-cf-lbz" secondAttribute="bottom" constant="8" id="ouk-j5-bcL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oeM-a2-Iib" firstAttribute="centerY" secondItem="eni-db-Ww6" secondAttribute="centerY" id="Qdy-rV-f63"/>
                                    <constraint firstAttribute="width" secondItem="eni-db-Ww6" secondAttribute="height" multiplier="1:1" id="ZGy-EU-3SN"/>
                                    <constraint firstItem="oeM-a2-Iib" firstAttribute="centerX" secondItem="eni-db-Ww6" secondAttribute="centerX" id="h0W-vU-JJN"/>
                                    <constraint firstItem="Jer-QO-5q7" firstAttribute="centerX" secondItem="eni-db-Ww6" secondAttribute="centerX" id="jSD-Q9-tP5"/>
                                    <constraint firstAttribute="width" constant="300" id="pwO-U2-sei"/>
                                    <constraint firstItem="Jer-QO-5q7" firstAttribute="centerY" secondItem="eni-db-Ww6" secondAttribute="centerY" id="t1a-Aj-F3L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9SY-Nl-fgW" appends="YES" id="uK9-Cc-s7P"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-rz-V2z" customClass="PushButtonView" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target">
                                <rect key="frame" x="138" y="384" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zub-TP-QOQ"/>
                                    <constraint firstAttribute="width" secondItem="cXB-rz-V2z" secondAttribute="height" multiplier="1:1" id="qak-Xf-RMq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7n-oE-MU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-lI-vUJ" customClass="PushButtonView" customModule="CoreGraphicsRaywenderlich" customModuleProvider="target">
                                <rect key="frame" x="163" y="504" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkL-lI-vUJ" secondAttribute="height" multiplier="1:1" id="5Rg-Gg-Im7"/>
                                    <constraint firstAttribute="width" constant="50" id="vb5-Fm-R5V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syR-Fq-Ksm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkL-lI-vUJ" firstAttribute="centerX" secondItem="cXB-rz-V2z" secondAttribute="centerX" id="0PA-kj-h4g"/>
                            <constraint firstItem="eni-db-Ww6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="Gul-nd-gWw"/>
                            <constraint firstItem="cXB-rz-V2z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="PWb-UH-9d8"/>
                            <constraint firstItem="eni-db-Ww6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ce0-Y5-9xZ"/>
                            <constraint firstItem="hkL-lI-vUJ" firstAttribute="top" secondItem="cXB-rz-V2z" secondAttribute="bottom" constant="20" id="eR4-Bs-gMs"/>
                            <constraint firstItem="cXB-rz-V2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFL-Gx-Dvt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="1" green="1" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.87450980392156863" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="FVa-F6-nvp" id="Wcn-Bf-wUt"/>
                        <outlet property="containerView" destination="eni-db-Ww6" id="4zL-0A-UT3"/>
                        <outlet property="counterLbl" destination="XOl-cf-lbz" id="PBL-Vq-fwH"/>
                        <outlet property="counterView" destination="oeM-a2-Iib" id="g5Q-Ex-RVE"/>
                        <outlet property="graphView" destination="Jer-QO-5q7" id="EV3-cN-YY2"/>
                        <outlet property="maxLabel" destination="AwW-al-oeK" id="H0q-Y7-AuP"/>
                        <outlet property="medalView" destination="grq-U8-vCZ" id="Bdt-FS-1Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9SY-Nl-fgW">
                    <connections>
                        <action selector="containerViewTap:" destination="BYZ-38-t0r" id="35D-Ya-Oi9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="193" y="31"/>
        </scene>
    </scenes>
</document>
